export const API_CALL = 'API_CALL';
export const API_CALL_SUCCESS = 'API_CALL_SUCCESS';
export const API_CALL_FAILED = 'API_CALL_FAILED';

export const AIRPORTS_FETCHED = 'AIRPORTS_FETCHED';

export const REPORT_DATA_FETCHED = 'REPORT_DATA_FETCHED';
export const REPORT_DATA_FETCHING = 'REPORT_DATA_FETCHING';

export const SELECT_AIRPORT = 'SELECT_AIRPORT';
