﻿INSERT INTO public.airplane(name) VALUES
('Boeing 747-400'),
('Boeing 747-400'),
('Boeing 747-400'),
('Boeing 747-400'),
('Airbus A380-800');
SELECT * FROM public.airplane;

INSERT INTO public.city(name) VALUES
('Москва'),
('Симферополь'),
('Санкт-Петербург');
SELECT * FROM public.city;

INSERT INTO public.airport(name, city_id) VALUES
('Москва (Шереметьево)', 1),
('Москва (Внуково)', 1),
('Симферополь', 2),
('Санкт Петербург (Пулково)', 3),
('Москва (Домодедово)', 1);
SELECT * FROM public.airport;

INSERT INTO public.route(name, code) VALUES
('Москва (Шереметьево) - Санкт Петербург (Пулково) и обратно', 'М1'),
('Москва (Внуково) - Симферополь и обратно', 'М2'),
('Санкт-Петербург (Пулково) - Москва (Домодедово) - Симферополь и обратно', 'М3');
SELECT * FROM public.route;

INSERT INTO public.flight(route_id, airplane_id, departure_airport_id, destination_airport_id, flight_time, day_of_week) VALUES
(1, 1, 1, 4, '11:00', 1),
(1, 1, 4, 1, '12:00', 1),
(1, 1, 1, 4, '11:00', 2),
(1, 1, 4, 1, '12:00', 2),
(1, 1, 1, 4, '11:00', 3),
(1, 1, 4, 1, '12:00', 3),
(1, 1, 1, 4, '11:00', 4),
(1, 1, 4, 1, '12:00', 4),
(1, 1, 1, 4, '11:00', 5),
(1, 1, 4, 1, '12:00', 5),
(1, 1, 1, 4, '11:00', 6),
(1, 1, 4, 1, '12:00', 6),
(1, 1, 1, 4, '11:00', 7),
(1, 1, 4, 1, '12:00', 7),

(1, 2, 1, 4, '18:00', 1),
(1, 2, 4, 1, '19:00', 1),
(1, 2, 1, 4, '18:00', 2),
(1, 2, 4, 1, '19:00', 2),
(1, 2, 1, 4, '18:00', 3),
(1, 2, 4, 1, '19:00', 3),
(1, 2, 1, 4, '18:00', 4),
(1, 2, 4, 1, '19:00', 4),
(1, 2, 1, 4, '18:00', 5),
(1, 2, 4, 1, '19:00', 5),
(1, 2, 1, 4, '18:00', 6),
(1, 2, 4, 1, '19:00', 6),
(1, 2, 1, 4, '18:00', 7),
(1, 2, 4, 1, '19:00', 7),

(2, 3, 2, 3, '13:00', 1),
(2, 3, 3, 2, '15:05', 1),
(2, 3, 2, 3, '13:00', 2),
(2, 3, 3, 2, '15:05', 2),
(2, 3, 2, 3, '13:00', 3),
(2, 3, 3, 2, '15:05', 3),
(2, 3, 2, 3, '13:00', 4),
(2, 3, 3, 2, '15:05', 4),
(2, 3, 2, 3, '13:00', 5),
(2, 3, 3, 2, '15:05', 5),
(2, 3, 2, 3, '13:00', 6),
(2, 3, 3, 2, '15:05', 6),
(2, 3, 2, 3, '13:00', 7),
(2, 3, 3, 2, '15:05', 7),

(3, 5, 4, 5, '06:00', 6),
(3, 5, 5, 3, '08:00', 6),
(3, 5, 3, 5, '06:05', 7),
(3, 5, 5, 4, '08:00', 7);
SELECT * FROM public.flight;

SELECT
flight.*,
route.code as route_code,
route.name as route_name,
airplane.id as airplane_id,
airplane.name as airplane_name

FROM flight, route, airplane

WHERE 
flight.route_id = route.id
AND flight.airplane_id = airplane.id
